----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Sun Aug 18 03:30:20 2024
Optimization completed:      YES, 55 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           457.9722681045532 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           6
Number continuous variables  3
Number discrete variables    3
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.02886279
Best found minimum location: 1.00000000e-01 8.00000000e+00 6.40000000e+01 0.00000000e+00
 3.46000000e+02 2.11862205e-04
----------------------------------------------------------------------------------------------
